<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <app-logo></app-logo>
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="register">Register</a></li>
      <li><a routerLink="products">Products</a></li>
      <li><a routerLink="cart">Cart <label class="badge">{{getCartLength()}}</label></a></li>
      <li><a routerLink="login">Login</a></li>
    </ul>
  </div>
</nav>
