<div class="row">
  <div class="col-md-5">

    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="firstname">First Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="firstname" name="firstname" [(ngModel)]="profile.FirstName" placeholder="Enter First Name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="lastname">Last Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lastname" name="lastname" [(ngModel)]="profile.LastName" placeholder="Enter Last Name">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Gender:</label>
        <div class="col-sm-10">
          <input type="radio" class="" id="gender" name="gender" [(ngModel)]="profile.Gender" value="M">Male
          <input type="radio" class="" id="gender" name="gender" [(ngModel)]="profile.Gender" value="F">Female
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">User Name:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="username" name="username" [(ngModel)]="profile.UserName" placeholder="Enter email">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pwd" name="pwd" [(ngModel)]="profile.Password" placeholder="Enter password">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Country:</label>
        <div class="col-sm-10">
          <app-dropdown [configuration]="dropdownConfiguration" (dropdownChange)="countryChanged($event)" ></app-dropdown>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label><input type="checkbox" id="termsnconditions" name = "termsnconditions"
        [(ngModel)] = "profile.TermsAndConditions"> Accept Terms and Conditions</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" [disabled]="!profile.TermsAndConditions" (click)="register()">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>
{{profile|json}}
